# struts2-ticket-portal

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/uhk/fim/: Application.java
src/main/java/cz/uhk/fim/actions/: CreateTicketAction.java  DeleteTicketAction.java  EditTicketAction.java  HallAction.java  HelloWorldAction.java  ShowPage.java  TicketAction.java  UpdateTicketAction.java
src/main/java/cz/uhk/fim/config/: SBSStrutsServlet.java  TicketStrutsFilter.java
src/main/java/cz/uhk/fim/db/: HallRepository.java  HallService.java  TicketRepository.java  TicketService.java
src/main/java/cz/uhk/fim/db/impl/: HallServiceImpl.java  TicketServiceImpl.java
src/main/java/cz/uhk/fim/model/: Hall.java  Ticket.java  User.java
src/main/resources/: application.properties  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: addTicket.html  addTicket.jsp  editTicket.jsp  error.jsp  hello.jsp  tickets.jsp
src/main/webapp/css/: struts2style.css  style.css
src/main/webapp/templates/: addTicket.html  error.html  tickets.html
