#server.error.whitelabel.enabled=false
# Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@ora1.uhk.cz:1521:orcl
spring.datasource.username=bakzahraja1
spring.datasource.password=bakalarka1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Drzi spojeni s databazi
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Change port
server.port=8080

# JPA Settings
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect